{
  "name": "hcode-contact",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "git": "git add --all && git commit -m build",
    "postgit": "npm run new:version",
    "new:version": "npm version patch",
    "preprod": "npm run git",
    "prod": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcode-lab-ferrari/nestjs-hcode-contact.git"
  },
  "author": "Hcode Treinamentos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hcode-lab-ferrari/nestjs-hcode-contact/issues"
  },
  "homepage": "https://github.com/hcode-lab-ferrari/nestjs-hcode-contact#readme"
}
